{
  "name": "fastpush-git",
  "version": "1.0.0",
  "description": "A global script for fast git push",
  "bin": {
    "fpg": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "keywords": [
    "git",
    "push",
    "script"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
